_includes/navbar.html

<div class="navbar navbar-default main-menu">
  <div class="aksen-top"></div>
  <div class="container">
    <div class="navbar-header">
      <button type="button" data-toggle="collapse" data-target=".navbar-collapse-1" class="navbar-toggle collapsed"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">Brand</a>
    </div>
    <div class="collapse navbar-collapse">
      <ul>
        <li rel="home"><a href="#home">Home</a></li>
        <li rel="about"><a href="#about">About</a></li>
        <li rel="services"><a href="#services">Services</a></li>
        <li rel="portfolio"><a href="#portfolio">Portfolio</a></li>
        <li rel="team"><a href="#team">Team</a></li>
        <li rel="news"><a href="#news">News</a></li>
        <li rel="contact"><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </div>
</div>

_jadefiles/navbar.jade
.navbar.navbar-default.main-menu
	.aksen-top
	.container
		.navbar-header
			button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='.navbar-collapse-1')
				span.icon-bar
				span.icon-bar
				span.icon-bar
			a.navbar-brand(href="index.html")
		.collapse.navbar-collapse
			ul.nav.navbar-nav.navbar-right
				li(rel="home")
					a(href="#home") Home
				li(rel="about")
					a(href="#about") About
				li(rel="services")
					a(href="#services") Services
				li(rel="portfolio")
					a(href="#portfolio") Portfolio
				li(rel="team")
					a(href="#team") Team
				li(rel="news")
					a(href="#news") News
				li(rel="contact")
					a(href="#contact") Contact
