_jadefiles/section-portfolio.jade
section#portfolio.top-margin
	.container
		.row.center-content
			.col-lg-12.col-md-12.col-sm-12
				h5 Our work
				h2 Cheeckout our awesome work
	.grid-container
		.col-lg-4.col-md-4.col-sm-4.col-xs-6.gridItem
			figure.effect-lily
				img(src="assets/img/portfolio/1.jpg", alt="Portfolio")
				figcaption
					div
						h4 Amazing project title
						p This is example subtitle 
					a(href="assets/img/portfolio/1.jpg", title="screen #1", data-lightbox-gallery="screenshots-gallery") View nore
		.col-lg-4.col-md-4.col-sm-4.col-xs-6.gridItem
			figure.effect-lily
				img(src="assets/img/portfolio/2.jpg", alt="Portfolio")
				figcaption
					div
						h4 Amazing project title
						p This is example subtitle 
					a(href="assets/img/portfolio/2.jpg", title="screen #2", data-lightbox-gallery="screenshots-gallery") View nore
		.col-lg-4.col-md-4.col-sm-4.col-xs-6.gridItem
			figure.effect-lily
				img(src="assets/img/portfolio/3.jpg", alt="Portfolio")
				figcaption
					div
						h4 Amazing project title
						p This is example subtitle 
					a(href="assets/img/portfolio/3.jpg", title="screen #3", data-lightbox-gallery="screenshots-gallery") View nore
		.col-lg-4.col-md-4.col-sm-4.col-xs-6.gridItem
			figure.effect-lily
				img(src="assets/img/portfolio/4.jpg", alt="Portfolio")
				figcaption
					div
						h4 Amazing project title
						p This is example subtitle 
					a(href="assets/img/portfolio/4.jpg", title="screen #4", data-lightbox-gallery="screenshots-gallery") View nore
		.col-lg-4.col-md-4.col-sm-4.col-xs-6.gridItem
			figure.effect-lily
				img(src="assets/img/portfolio/5.jpg", alt="Portfolio")
				figcaption
					div
						h4 Amazing project title
						p This is example subtitle 
					a(href="assets/img/portfolio/5.jpg", title="screen #5", data-lightbox-gallery="screenshots-gallery") View nore
		.col-lg-4.col-md-4.col-sm-4.col-xs-6.gridItem
			figure.effect-lily
				img(src="assets/img/portfolio/6.jpg", alt="Portfolio")
				figcaption
					div
						h4 Amazing project title
						p This is example subtitle 
					a(href="assets/img/portfolio/6.jpg", title="screen #6", data-lightbox-gallery="screenshots-gallery") View nore

_includes/section-portfolio.html

<section id="portfolio" class="top-margin">
  <div class="container">
    <div class="row center-content">
      <div class="col-lg-12 col-md-12 col-sm-12">
        <h5>Our work</h5>
        <h2>Cheeckout our awesome work</h2>
      </div>
    </div>
  </div>
  <div class="grid-container">
    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 gridItem">
      <figure class="effect-lily"><img src="assets/img/portfolio/1.jpg" alt="Portfolio"/>
        <figcaption>
          <div>
            <h4>Amazing project title</h4>
            <p>This is example subtitle </p>
          </div><a href="assets/img/portfolio/1.jpg" title="screen #1" data-lightbox-gallery="screenshots-gallery">View nore</a>
        </figcaption>
      </figure>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 gridItem">
      <figure class="effect-lily"><img src="assets/img/portfolio/2.jpg" alt="Portfolio"/>
        <figcaption>
          <div>
            <h4>Amazing project title</h4>
            <p>This is example subtitle </p>
          </div><a href="assets/img/portfolio/2.jpg" title="screen #2" data-lightbox-gallery="screenshots-gallery">View nore</a>
        </figcaption>
      </figure>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 gridItem">
      <figure class="effect-lily"><img src="assets/img/portfolio/3.jpg" alt="Portfolio"/>
        <figcaption>
          <div>
            <h4>Amazing project title</h4>
            <p>This is example subtitle </p>
          </div><a href="assets/img/portfolio/3.jpg" title="screen #3" data-lightbox-gallery="screenshots-gallery">View nore</a>
        </figcaption>
      </figure>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 gridItem">
      <figure class="effect-lily"><img src="assets/img/portfolio/4.jpg" alt="Portfolio"/>
        <figcaption>
          <div>
            <h4>Amazing project title</h4>
            <p>This is example subtitle </p>
          </div><a href="assets/img/portfolio/4.jpg" title="screen #4" data-lightbox-gallery="screenshots-gallery">View nore</a>
        </figcaption>
      </figure>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 gridItem">
      <figure class="effect-lily"><img src="assets/img/portfolio/5.jpg" alt="Portfolio"/>
        <figcaption>
          <div>
            <h4>Amazing project title</h4>
            <p>This is example subtitle </p>
          </div><a href="assets/img/portfolio/5.jpg" title="screen #5" data-lightbox-gallery="screenshots-gallery">View nore</a>
        </figcaption>
      </figure>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 gridItem">
      <figure class="effect-lily"><img src="assets/img/portfolio/6.jpg" alt="Portfolio"/>
        <figcaption>
          <div>
            <h4>Amazing project title</h4>
            <p>This is example subtitle </p>
          </div><a href="assets/img/portfolio/6.jpg" title="screen #6" data-lightbox-gallery="screenshots-gallery">View nore</a>
        </figcaption>
      </figure>
    </div>
  </div>
</section>
